---
layout: tokyo
---

<script lang="ts">
    import Icon from '@iconify/svelte';
    import profile from '$lib/images/profile.webp';
    import Contact from '$components/Contact.svelte';
</script>

<div class="-mx-6 -mt-8 h-32 bg-gray-400/10 dark:bg-gray-100/10" />

<img src="{profile}" class="aspect-square h-40 rounded-full mx-auto -mt-20 border" alt="Jakub Buzuk" />

# Jakub Buzuk

---

## O mnie:

Młody, pełen energii student informatyki.
Podchodzi z pasją i uwagą do wszystkiego co robi, sumienie wypełniając swoje obowiązki.
Potrafi znaleźć sobie zadania lub trzymać się ustalonego harmonogramu.
Lubi pracować zarówno w grupie jak i samodzielnie.
Uwielbia uczyć się nowych rzeczy.

## Umiejętności:

<div class="grid grid-cols-1 md:grid-cols-2 print:grid-cols-2 gap-x-4">
<div>

### Języki programowania:

- <Icon icon="skill-icons:typescript" class="inline mr-2" /> TypeScript
- <Icon icon="skill-icons:javascript" class="inline mr-2" /> JavaScript
- <Icon icon="devicon:python" class="inline mr-2" /> Python
- <Icon icon="devicon:csharp" class="inline mr-2" /> C#
- <Icon icon="devicon:dart" class="inline mr-2" /> Dart
- <Icon icon="skill-icons:html" class="inline mr-2" /> HTML
- <Icon icon="skill-icons:css" class="inline mr-2" /> CSS

</div>
<div>

### Technologie:

- <Icon icon="devicon:vuejs" class="inline mr-2" /> Vue
- <Icon icon="devicon:react" class="inline mr-2" /> React
- <Icon icon="tabler:brand-react-native" class="inline mr-2" /> React Native
- <Icon icon="devicon:nextjs" class="inline mr-2" /> Next.js
- <Icon icon="skill-icons:svelte" class="inline mr-2" /> Svelte
- <Icon icon="fa-brands:node-js" class="inline mr-2" /> Node.js
- <Icon icon="skill-icons:git" class="inline mr-2" /> Git
- <Icon icon="devicon:github" class="inline mr-2" /> GitHub
- <Icon icon="skill-icons:wordpress" class="inline mr-2" /> WordPress
- <Icon icon="logos:firebase" class="inline mr-2" /> Firebase
- <Icon icon="logos:unity" class="inline mr-2" /> Unity

</div>
<div>

### Systemy operacyjne:

- <Icon icon="fa6-brands:windows" class="inline mr-2" /> Windows
- <Icon icon="fa6-brands:windows" class="inline mr-2" /> Windows Server
- <Icon icon="mdi:arch" class="inline mr-2" /> Arch Linux
- <Icon icon="logos:ubuntu" class="inline mr-2" /> Ubuntu
- <Icon icon="fa6-brands:apple" class="inline mr-2" /> macOS

</div>
<div>

### Narzędzia:

- <Icon icon="logos:visual-studio-code" class="inline mr-2" /> Visual Studio Code
- <Icon icon="skill-icons:neovim-dark" class="inline mr-2" /> Neovim
- <Icon icon="logos:visual-studio" class="inline mr-2" /> Visual Studio
- <Icon icon="skill-icons:bash-dark" class="inline mr-2" /> Bash/Zsh
- <Icon icon="skill-icons:photoshop" class="inline mr-2" /> Photoshop
- <Icon icon="logos:figma" class="inline mr-2" /> Figma

</div>
</div>

## Języki:

- <Icon icon="twemoji-flag-for-flag-poland" class="inline mr-2" /> Polski (Native)
- <Icon icon="twemoji-flag-for-flag-united-states" class="inline mr-2" /> Angielski (C2)
- <Icon icon="twemoji-flag-for-flag-germany" class="inline mr-2" /> Niemiecki (A1)

## Doświadczenie:

### Sharply
**[sharplydone.com](https://sharplydone.com)**
*Software Developer* (2022 - obecnie)

Tworzenie aplikacji webowych w Vue.js i .Net dla dużych firm.
Aplikacje i gry webowe z wykorzystaniem canvas.

Praca z innymi programistami w zespole w metodyce Agile.

### julka.fit
**[julka.fit](https://julka.fit)**
*Freelance Full-Stack Developer* (2020 - obecnie)

Stworzenie i utrzymanie strony internetowej wraz ze sklepem w Next.js, Amazon Lambda i Stripe.

### Jacek & Lech, AS 4Property
**[jaceklech.pl](https://jaceklech.pl)**
*Administrator* (2021 - obecnie)

Administracja usługi Office365, hostingów, DNS-ów i skrzynek mailowych dla dwóch małych firm zajmującymi się nieruchomościami.
Ogólna pomoc w zakresie IT.

---

## Projekty

### [Resume template](https://github.com/Baz00k/resume-template)

Repozytorium będące szablonem do tworzenia CV za pomocą MarkDown'u.
To CV zostało stworzone z wykorzystaniem tego szablonu.

Wykorzystane technologie:
- Svelte (SvelteKit)
- TailwindCSS
- TypeScript
- MDsveX

### [IdeaSphere](https://github.com/Baz00k/IdeaSphere)

Aplikacja na telefony (Android/iOS) pozwalająca na przeglądanie i dodawanie pomysłów na spędzenie wolnego czasu.
Pomysły są grupowane w kategorie i można je filtrować.

Wykorzystane technologie:
- React Native (Expo)
- TypeScript
- Supabase
- Next.js
- TailwindCSS
- TRPC
- Turborepo

---

## Edukacja:

### Uniwersytet DSW we Wrocławiu
**Informatyka** (2022 - obecnie)

### Technikum Mechatroniczne nr 1 w Warszawie
**Technik informatyk** (2018 - 2022)

## Kontakt:

<Contact />