---
layout: tokyo
---

<script lang="ts">
    import Icon from '@iconify/svelte';
    import profile from '$lib/images/profile.webp';
</script>

<div class="-mx-6 -mt-8 h-32 bg-gray-400/10 dark:bg-gray-100/10" />

<img src="{profile}" class="aspect-square h-40 rounded-full mx-auto -mt-20 border" alt="Jakub Buzuk" />

# Jakub Buzuk

---

## O mnie:

Młody, pełen energii student informatyki.
Podchodzi z pasją i uwagą do wszystkiego co robi, sumienie wypełniając swoje obowiązki.
Potrafi znaleźć sobie zadania lub trzymać się ustalonego harmonogramu.
Lubi pracować zarówno w grupie jak i samodzielnie.
Uwielbia uczyć się nowych rzeczy.

## Technologie:

- <Icon icon="skill-icons:typescript" class="inline mr-2" /> TypeScript
- <Icon icon="skill-icons:javascript" class="inline mr-2" /> JavaScript
- <Icon icon="skill-icons:html" class="inline mr-2" /> HTML
- <Icon icon="skill-icons:css" class="inline mr-2" /> CSS
- <Icon icon="skill-icons:python-dark" class="inline mr-2" /> Python
- <Icon icon="devicon:csharp" class="inline mr-2" /> C#
- <Icon icon="devicon:vuejs" class="inline mr-2" /> Vue
- <Icon icon="devicon:react" class="inline mr-2" /> React
- <Icon icon="tabler:brand-react-native" class="inline mr-2" /> React Native
- <Icon icon="skill-icons:svelte" class="inline mr-2" /> Svelte
- <Icon icon="fa-brands:node-js" class="inline mr-2" /> Node.js
- <Icon icon="skill-icons:git" class="inline mr-2" /> Git
- <Icon icon="devicon:github" class="inline mr-2" /> GitHub

## Systemy operacyjne:

- <Icon icon="fa6-brands:windows" class="inline mr-2" /> Windows
- <Icon icon="fa6-brands:windows" class="inline mr-2" /> Windows Server
- <Icon icon="mdi:arch" class="inline mr-2" /> Arch Linux
- <Icon icon="logos:ubuntu" class="inline mr-2" /> Ubuntu
